<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Animations</title>
    <style>

    .box {
        background-color: #319ab4;
        background-image: url(star.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 50%;
        color: white;
        margin: 64px auto;
        font-family: sans-serif;
        font-size: 28px;
        width: 250px;
        height: 180px;
        border-radius: 8px;

        /*animation: my-animation 3s ease 2s 2 reverse forwards runnig;*/
       

        animation-name: my-animation;
        animation-duration: 3s;
        animation-delay: 2s;
        animation-iteration-count: 7;
        animation-fill-mode: both;
        animation-play-state: running;


       
    }

    @keyframes my-animation {
      0% {
          transform: translateX(8px) rotate(0deg);
          width: 250px;
          height: 180px;
      }
      
      33% {
          transform: translateX(8px) rotate(360deg);
          width: 250px;
          height: 180px;
      }

      66% {
          transform: translate(300px, 50px) rotate(360deg);
          width: 180px;
          height: 75px;
      }

      100% {
          transform: translateX(0) rotate(0deg);
          width: 250px;
          height: 180px;
      }
    }




    </style>
</head>
<body>
    <div class="box">
    </div>
</body>
</html>