<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Animations</title>
    <style>

    .box {
        background-color: #A2586E;
        background-image: url(star.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 50%;
        color:brown;
        margin: 64px auto;
        font-family: sans-serif;
        font-size: 28px;
        width: 250px;
        height: 180px;
        border-radius: 8px;
       

        animation-name: my-animation;
        animation-duration: 3s;
    }

    @keyframes my-animation {
        from {
            width: 250px;

        }

        to {
            width: 350px;

        }

    }




    </style>
</head>
<body>
    <div class="box">
    </div>
</body>
</html>