<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Atribute selectors</title>
    <style>

        /*#some-id{
            width: 400px;
            height: 300px;
            background-color: red;
        }*/

       /*.some-class{
           width: 400px;
           height: 300px;
           background-color: red;
        }*/

        /*a[target] {
            color:red;
         }*/


        /*a[target="_blank"] {
         color:red;
         }*/

         /*div[class*="wrap"]{
             width: 400px;
             height: 400px;
             background-color: yellow;
         }*/

         /*a[href^="http://www.link-group.eu"]{
             color: red;
             
         }*/



         /*a[href$=".pdf"]{
             font: red;

         }

         .heading {
             color: blue;
         }*/


         a[title~="link"]{
             color: red;
         }

         [class|="top"]{
             color: red;
         }

    </style>
</head>


<body>
   
    <h1 class="heading animate fade">This is document heading</h1>

     
    <a href="http://www.link-group.eu" target="_blank" title="link">Link Group</a>
    <a href="http://www.link-group.eu/careers" title="link careers">Link Carrers</a>
    <a href="http://www.link-group.eu/about-us-0" title= "about-link">About Link</a>


    <h1 class="top-header">Welcome</h1>
    <p class="top-text">Hello world!</p>
    <p class="top">Hello world again!</p>
    <p class="top text">Hello world once more!</p>
    
</body>
</html>