<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pseudo elements</title>
    <style>

        p {
            font-family:sans-serif;
        }

        /*p::after {
            content: " - Remember this";
            color: red;
        }

        p::before {
            content: " Remember this - ";
            color: blue;
        }*/


        /*p::first-letter {
            color: red;
            font-size: 130%;
        }*/

        /*p::first-line {
            text-transform: uppercase;
            font-weight: bold;
        }*/

        ::selection {
            color: white;
            background: coral;
        }




    </style>
</head>
<body>
    
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
    minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
    ex ea commodo consequat.</p>
    
<p>Lorem ipsum dolor sit amet,  consectetur adipisicing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
    minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
    ex ea commodo consequat.</p>
    
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
    minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
    ex ea commodo consequat.</p>
    
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
    minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
    ex ea commodo consequat.</p>
    
    
    
</body>
</html>